<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C2237"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    tools:context="samsung.sec.com.isthere.MainActivity">

    <!-- <include layout="@layout/content_main" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="32dp"
                android:layout_height="48dp"
                android:visibility="visible"
                android:paddingLeft="-7dp"
                app:srcCompat="@drawable/ham" />

            <TextView
                android:id="@+id/textHI"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="70dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Hi ,"
                android:textAlignment="textStart"
                android:textColor="#ffffff"
                android:textSize="40dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textIsthere"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Is there a"
                    android:textAlignment="textStart"
                    android:textColor="#ffffff"
                    android:textSize="40dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textIstheretemplate"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="product"
                    android:textAlignment="textStart"
                    android:textColor="#53A0FE"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="80dp"
                android:layout_weight="0.41"
                android:gravity="left|center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textproduct"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/appbarshape"
                    android:elevation="4dp"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingTop="15dp"
                    android:text="product"
                    android:textColor="#53A0FE"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textplace"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="8dp"
                    android:elevation="4dp"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingTop="15dp"
                    android:text="place"
                    android:textColor="#9e9797"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
